local LOCATION=/usr/local/lib/ldc2-1.40.1-osx-universal

export PATH="${LOCATION}/bin:${PATH}"

function ldc2-ub() {
  local output="${1}"
  local intel="/tmp/$(basename ${1})_x86_64"
  local arm="/tmp/$(basename ${1})_arm64"
  shift 1

  ldc2 --mtriple=x86_64-apple-macos -of="${intel}" ${@}
  ldc2 --mtriple=arm64-apple-macos -of="${arm}" ${@}

  if [[ -f  "${intel}" ]] && [[ -f "${arm}" ]]; then
    lipo -create "${intel}" "${arm}" -output "${output}"
    return 0
  else
    printf "Failed to create universal binary ${output}!\n"
    return 1
  fi
}
